# learngit

homework7boot/: pom.xml
homework7boot/src/main/java/com/hwadee/springboot/: Application.java
homework7boot/src/main/java/com/hwadee/springboot/controller/: GoodsController.java  TestController.java
homework7boot/src/main/java/com/hwadee/springboot/entity/: Goods.java
homework7boot/src/main/java/com/hwadee/springboot/mapper/: GoodsMapper.java
homework7boot/src/main/java/com/hwadee/springboot/model/: LayuiPageInfo.java
homework7boot/src/main/java/com/hwadee/springboot/service/: GoodsService.java
homework7boot/src/main/resources/: application.properties
homework7boot/src/main/resources/static/js/: index.js
homework7boot/src/main/resources/templates/: buy.html  change.html  changeBusiness.html  login.html  regist.html
